<!doctype html>

<html>
    <head>
       <title>TempBox</title>
       <!-- To add image to title bar-->
       <link rel="tempbox icon" href="/FREndFiles/Nemone-Stacks-Stacks-temp.ico"/>
       <!-- To add CSS style for entire project-->
       <link rel="stylesheet" media="screen" href="/FREndFiles/215.css">
    </head>
    
    <body>
        <div class="page-wrapper">
            <section class="intro" id="home-intro">
                <header role="banner">
                    <h1>TempBox</h1>
                </header>
            </section>
        </div>
    </body>
</html>